# Use the official Golang image as the base image
FROM golang:1.21 AS builder

# Set the working directory inside the container
WORKDIR /app

# Copy go.mod and go.sum files to download dependencies first
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy the source code to the container
COPY .. .

# Build the Go application
RUN go build -o server server.go

# Use a smaller image for the final stage
FROM alpine:latest

# Set the working directory
WORKDIR /app

# Copy the executable, certificates, and key from the builder stage
COPY --from=builder /app/server .
COPY --from=builder /app/cert.pem .
COPY --from=builder /app/key.pem .

# Expose port 8080
EXPOSE 8080

# Set environment variables
ENV API_KEY=mysecretkey
ENV MAX_REQUESTS_PER_MINUTE=10

# Command to run the executable
CMD ["./server"]
